<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>IT портфолио</title>
</head>

<body>
    <header>
        <nav class="nav_menu">
            <a class="hlink" href="https://yandex.ru">Обо мне</a>
            <a class="hlink" href="https://yandex.ru">Мои работы </a>
            <a class="hlink" href="https://yandex.ru">Информация</a>

        </nav>

        <div class="burger" id="burger">&#9776;</div>
    </header>
    <main>

        <section class="title">
            <div class="titlediv">
                <h1>Артем Харахорин</h1>


                <div>
                    <p id="123">Привет! Я - начинающий специалист в сфере IT. Впервые увлекся я этим в 2017 году. Я
                        настроен выучить
                        и понять как можно больше, а так же в будущем надеюсь зарабатывать на сфере IT.</p>

                </div>
                <button button id="scrollToTop">Вернуться наверх</button>

                <img src="Img/itman.jpg" alt="" width="250px">
                <ul id="colormassive"></ul>
            </div>
        </section>




        <ul id="Numberlist"></ul>

        <section>
            <div class="cardscontainer">
                <div class="cards">
                    <div class="cards_background" style="background-image: url('Img/BlenderRoom1.png');"></div>

                    <h3>3D модель комнаты</h3>
                    <p>Моя первая модель в Blender</p>
                    <button onclick="window.location.href='model.html'">Посмотреть 3D модель</button>
                </div>


                <div class="cards">
                    <div class="cards_background" style="background-image: url('Img/Snake.png');"></div>
                    <h3>Змейка/Snake</h3>
                    <p>Самая простая и незамысловатая змейка. Начальный проект многих программистов.</p>
                    <button onclick="window.location.href='snake.html'">Перейти</button>
                </div>


                <div class="cards">
                    <div class="cards_background" style="background-image: url('Img/KOD.jpg');"></div>
                    <h3>Мой проект</h3>
                    <p>Описание проекта</p>
                    <button onclick="window.location.href=''">Перейти</button>
                </div>


                <div class="cards">
                    <div class="cards_background" style="background-image: url('Img/KOD.jpg');"></div>
                    <h3>Мой проект</h3>
                    <p>Описание проекта</p>
                    <button onclick="window.location.href=''">Перейти</button>
                </div>


                <div class="cards">
                    <div class="cards_background" style="background-image: url('Img/KOD.jpg');"></div>
                    <h3>Мой проект</h3>
                    <p>Описание проекта</p>
                    <button onclick="window.location.href=''">Перейти</button>
                </div>

        </section>

<section class="form_section">
    <h2>Оставьте заявку</h2>
            <div class="form_container">
                <form id="myForm">
                    <label>
                        <p>Как вас зовут?</p>
                        <input class="f_input" placeholder="Иванов Иван" type="text" name="name" required>
                    </label>
                    <label>
                        <p>Ваш номер телефона</p>
                        <input class="f_input" placeholder="+7(___)___-__" type="tel" name="tel" required>
                    </label>

                    <label>
                        <p>Выберите услугу</p>
                        <select name="service">
                            <option>Создание сайта</option>
                            <option>Написание программы</option>
                            <option>Создание 3D-модели</option>
                            <option>Другое</option>
                        </select>

                    </label>

                    <fieldset>
  <legend>Как с вами можно связаться?</legend>
  <label>
    <input type="radio" checked value="call" name="connect">
    Позвонить
  </label>
  <label>
    <input type="radio" value="WA" name="connect">
    Написать на WhatsApp
  </label>
  <label>
    <input type="radio" value="e-mail" name="connect">
    Написать на e-mail
  </label>
</fieldset>
                    <button type="submit" class="submit_button">Отправить</button>
                </form>
                <p id="status"></p>
            </div>
        </section>
    </main>

    <div class="modal">
        <div class="modalContent">
            <span class="close">&times;</span>
            <p>Змейка</p>
            <a class="hlink"
                href="https://avatars.mds.yandex.net/i?id=aaa8a1131f159787c792154dbdb67d9c4c4f930b-10310955-images-thumbs&n=13"></a>
            <button class="knowMore">
                Хотите узнать о играх больше?
            </button>
        </div>
    </div>

    <footer>
        <div>
            <p>О нас</p>
            <p>Акции</p>
            <p>Навыки</p>
            <p>Услуги</p>
        </div>
    </footer>
</body>
<script src="main.js"></script>
</html>

