* {
    font-family: Arial, Helvetica, sans-serif;
}

.hlink {
    text-decoration: none;
    color: #ffffff;
    background-color: rgb(0, 0, 0);
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
}

h1 {
    font-size: 2em;
}

p {
    color: #ffffff;
}

.title {
    max-width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

header {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5680E9;
    border-radius: 30px;
}

.titlediv {
    background-color: #5680E9;
    width: 60%;
    padding: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
}

button:hover {
    background-color: rgb(233, 233, 233);
}

body {
    background-color: #a9e7ff;
}

.heading1 {
    color: blue;
}

.cardscontainer {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
}

.cards_background {
    width: 100%;
    height: 140px;
    background-size: cover;
    background-position: center;
}

.cardscontainer h3 {
    font-size: 1, 5em;
}

button {
    padding: 10px;
    border-radius: 13px;
    width: 140px;
    max-width: 250px;
}

.f_input,
select {
    background-color: transparent;
    margin-bottom: 30px;
    height: 20px;
    padding: 30 30px;
    border-radius: 20px;
}

.sliderdiv img {
    width: 100%;
    height: 150px;
    object-fit: con;
}

.slider_button {
    display: flex;
    justify-content: center;
}

.cards {
    border: 2px solid black;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 450px;
    box-shadow: 0px 5px 10px 2px rgba(77, 130, 170, 0.2);
    height: 330px;
    overflow: hidden;
    width: 25%;
    margin: 5px;
    font-size: 1em;
    background-color: #5680E9;
}



#running_button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: all 0.3s;
}

#circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: blue;
    position: absolute;
    transition: transform 0.1s;
    filter: blur(10px);
}

#increaseButton {
    background-color: #5680E9;
    transition: all 0.3s ease;
}

footer {
    background-color: #5680E9;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    border-radius: 30px;
}

#scrollToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 15px;
    font-size: 16px;
    background-color: #1F2833;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

#scrollToTop.show {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

#scrollToTop:hover {
    background-color: #aafce4;
    transform: scale(1.1);
}

.nav_menu {
    display: flex;
    justify-content: space-between;
    width: 30%;
}

.burger {
    display: none;
    cursor: pointer;
}



@media screen and (max-width: 767px) {
    .nav_menu {
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #17c38f;
        overflow: hidden;
        height: 0;
    }
    .nav_menu.active {
        height: auto;
    }
    .burger {
        display: block;
    }
    .hlink {
        border-radius: 0;
        text-align: center;
        width: 100%;
        border-bottom: 1px solid #eefffe;
        background-color: #ddd;
        color: black;
        padding: 15px 0px;
    }
    .cards {
        width: 39%;
        min-width: 280px;
    }
    .cardscontainer {
        width: 100%;
    }
    .title img {
        width: 300px;
    }
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modalContent {
    background-color: white;
    width: 300px;
    text-align: center;
    position: relative;
    border-radius: 20px;
}

.knowMore {
    justify-content: end;
    align-items: center;
    background-color: #b4ffe9;
}

.form_section {
    background-color: #a9e7ff;
    padding: 30px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form_container {
    background-color: #5680E9;
    padding: 25px 30px;
    border-radius: 20px;
    width: 90%;
    max-width: 420px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
}

form label {
    display: block;
    margin-bottom: 15px;
    color: #fdfcfa;
    font-weight: 600;
    font-family: Arial, sans-serif;
    font-size: 1.05em;
}

form input[type="text"],
form input[type="tel"],
form select {
    width: 100%;
    padding: 12px 15px;
    margin-top: 6px;
    margin-bottom: 18px;
    border-radius: 15px;
    border: none;
    background-color: #fff;
    color: #000;
    font-size: 1em;
    font-family: Arial, sans-serif;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    appearance: none;
    cursor: pointer;
    min-height: 40px;
    box-sizing: border-box;
    position: relative;
}

form select {
    background-image: linear-gradient(45deg, transparent 50%, #000 50%),
        linear-gradient(135deg, #000 50%, transparent 50%),
        linear-gradient(to right, #ccc, #ccc);
    background-position: calc(100% - 20px) calc(1em + 2px),
        calc(100% - 15px) calc(1em + 2px),
        calc(100% - 25px) 0.5em;
    background-size: 5px 5px, 5px 5px, 1px 1.5em;
    background-repeat: no-repeat;
}

form input:focus,
form select:focus {
    outline: none;
    box-shadow: 0 0 12px #78ff2f;
}

form input[type="radio"] {
    transform: scale(1.3);
    margin-right: 10px;
    cursor: pointer;
}

form button {
    display: block;
    margin: 20px auto 0 auto;
    width: auto;
    padding: 16px 40px;
}

#status {
    margin-top: 15px;
    text-align: center;
    color: #14213d;
    font-weight: 700;
    font-family: Arial, sans-serif;
    font-size: 1em;
}

@media (max-width: 480px) {
    .form_container {
        padding: 20px;
        width: 95%;
    }
    form label {
        font-size: 1em;
    }
    form input[type="text"],
    form input[type="tel"],
    form select {
        font-size: 0.95em;
    }
    form button {
        font-size: 1.1em;
        padding: 14px;
    }
}

form fieldset legend {
    color: #ffffff;
    font-weight: 600;
    font-family: Arial, sans-serif;
    font-size: 1.1em;
    margin-bottom: 15px;
}

@media screen and (max-width: 991px) {
    .cardscontainer {
        justify-content: center;
    }
    .cards {
        width: 45%;
        max-width: none;
        margin: 10px 5px;
    }
    .title h1 {
        font-size: 1.8em;
    }
    .title p {
        font-size: 1em;
    }
}

@media screen and (max-width: 600px) {
    header {
        height: auto;
        padding: 10px 20px;
        border-radius: 15px;
    }
    .nav_menu {
        width: 100%;
        justify-content: space-around;
    }
    .cards {
        width: 90%;
        margin: 10px auto;
    }
    .titlediv {
        width: 95%;
        padding: 15px;
    }
    .title h1 {
        font-size: 1.5em;
    }
    .title p {
        font-size: 0.9em;
    }
    button {
        width: auto;
        padding: 12px 25px;
        font-size: 1em;
    }
    img {
        max-width: 100%;
        height: auto;
    }
}

.nav_menu {
    transition: height 0.3s ease;
}

footer {
    flex-direction: column;
    padding: 15px 10px;
    text-align: center;
}
